{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=DESKTOP-1JF2GC9\\SQLEXPRESS;Database=APICoreDB;User ID=sa;Password=Password;"
}
